body {
  padding: 0;
  margin: 0;
  background-color: #f3f3f3;
}
/* home section */
.wrapper {
  position: relative;
  height: 100vh;
  #slider-area {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    .item {
      width: 100%;
      height: 100vh;
      position: relative;
      .slide-pic {
        width: 100%;
        height: 100vh;
      }
   }
  }
  #nav-area {
    position: absolute;
    top: 5%;
    left: 55%;
    text-align: center;
    z-index: 10;
    .nav a {
      text-decoration: none;
      color: #ffffff;
      font-size: 1.5vw;
      text-transform: uppercase;
      padding: 0px 8px;
      font-weight: 700;
      transition: 0.7s;
      text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                   0px 4px 6px hsla(0,0%,0%,0.30),
                   0px 6px 8px hsla(0,0%,0%,0.20),
                   0px 8px 10px hsla(0,0%,0%,0.10);
      &:hover {
        color: #FC600A;
        transition: 0.7s;
      }
      &.active-1 {
        color: #FC600A;
      }
     @media screen and (max-width:600px) {
                    font-size: 1.2vw;
                    padding: 0px 0px;
                   }
    }
  }
  .slider-text {
    position: absolute;
    top: 40%;
    z-index: 10;
    margin: 0px 140px;
    h2 {
      padding: 0;
      margin: 0;
      text-align: center;
      color: #4cd137;
      text-transform: uppercase;
      text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                   0px 4px 6px hsla(0,0%,0%,0.30),
                   0px 6px 8px hsla(0,0%,0%,0.20),
                   0px 8px 10px hsla(0,0%,0%,0.10);
      @media screen and (max-width:600px) {
          font-size: 1.5vw;
      }
      &::first-letter {
        color: hsl(300, 100%, 50%);
        font-size: 55px;
        font-weight: 700;
        @media screen and (max-width:600px) {
            font-size: 2.7vw;
        }
      }
      .span-1 {
        color: hsl(24, 100%, 50%);
      }
    }
    p {
      text-align: justify;
      color: #4CAF50;
      font-variant: small-caps;
      font-size: 1.3vw;
      text-align-last: center;
      font-family: 'Patua One', cursive;
      padding: 0;
      margin: 0;
    }
    a {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      text-decoration: none;
      color: #236AB9;
      text-align: center;
      line-height: 50px;
      border-radius: 20px 0px 20px 0px;
      width: 200px;
      height: 50px;
      background-color: #4CD137;
      position: relative;
      font-weight: 700;
      .span-01 {
        z-index: 20;
        position: relative;
      }
      &::before {
        content:"";
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background-color: #FF6600;
        border-radius: 20px 0px 20px 0px;
        transition: 0.7s;
      }
     &:hover::before {
       transition: 0.7s;
       width: 100%;
     }
    }
  }
}
/* now about page is created */
#about {
  .text-area-about {
    width: 100%;
    padding: 40px 100px;
    text-align: center;
    h1 {
      font-size: 2.8vw;
      text-transform: uppercase;
      font-weight: 700;
      text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                   0px 4px 6px hsla(0,0%,0%,0.30),
                   0px 6px 8px hsla(0,0%,0%,0.10);
    }
    p {
      font-size: 1.0vw;
      text-align: justify;
      text-align-last: center;
      text-transform: capitalize;
      color: #4D626E;
    }
    span {
      color: red;
    }
  }
}
  .grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 100px 100px;
    margin: auto;
    position: relative;
    @media screen and (max-width: 1400px) {
      grid-template-columns: 1fr ;
      grid-template-rows: auto auto;
      padding: 100px 100px;
    }
    .grid-item {
      position: relative;
      background-color: transparent;
      box-shadow: 0px 2px 4px 0px hsla(0,0%,0%,0.50),
                   0px 4px 6px 0px hsla(0,0%,0%,0.30),
                   0px 6px 8px 0px hsla(0,0%,0%,0.20),
                   0px 8px 10px 0px hsla(0,0%,0%,0.10);
      }
      .item2 {
          position: relative;
          .picture-bangladesh {
            width: 90%;
            height: 90%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
          }
         }
    }
    .item02 {
      position: relative;
      .text-area-2 {
        padding: 5px 20px;
        h3 {
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          color: #4D626E;
          font-size: 1.3vw;
        }
        .line {
          width: 300px;
          height: 5px;
          background-color: red;
          position: relative;
          margin: auto;
          padding-bottom: 5px;
        }
      .para {
        text-align: justify;
        text-transform: capitalize;
        font-size: 0.8vw;
        color: #4D626E;
        text-align-last: center;
        padding: 10px 0px;
      }
      p {
        font-size: 0.8vw;
      }
      p i {
        color: red;
        display: inline-block;
        padding: 0px 5px;
      }
      }
  }
/* services section */
#service {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0px 100px;
  .text-area-service {
    text-align: center;
    padding: 0px 50px;
  }
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #4D626E;
    font-size: 2.6vw;
    text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                 0px 4px 6px hsla(0,0%,0%,0.30),
                 0px 6px 8px hsla(0,0%,0%,0.10)
  }
  p {
    text-align: justify;
    text-transform: capitalize;
    font-size: 0.8vw;
    color: #4D626E;
    text-align-last: center;
    padding: 10px 60px;
  }
  .span-service {
    color: red;
  }
}
#grid-wrapper-03 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  margin: 10px auto 50px;
  padding: 0px 100px;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .grid-item3 {
    background-color: #b2ad7f;
    position: relative;
    padding: 15px;
    text-align: center;
    transition: 0.6s;
    &:hover {
      background-color: transparent;
      transition: 0.6s;
    }
    span {
      font-size: 50px;
      color: #4285F4;
    }
    h5 {
      text-transform: uppercase;
      font-weight: 700;
      color: #292F33;
      position: relative;
      font-size: 1.5vw;
      text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                   0px 4px 6px hsla(0,0%,0%,0.30),
                   0px 6px 8px hsla(0,0%,0%,0.10);
    }
    .line-service {
      width: 100px;
      height: 5px;
      position: relative;
      margin: auto;
      background-color: red;
      transition: 0.7s;
      transform: scale(0.4, 1);
    }
    &:hover .line-service {
      transition: 0.7s;
      transform: scale(1, 1);
    }
    h5::first-letter {
      color: red;
      font-size: 2.0vw;
    }
    &::before {
      content:"";
      position: absolute;
      background-color: transparent;
      border-left: 5px solid #7B0099;
      border-top: 5px solid #7B0099;
      width: 80px;
      height: 80px;
      left: 20px;
      top: 20px;
      transition: 0.6s;
    }
    &:hover::before {
      border-left: 2px solid red;
      border-top: 2px solid red;
      left: 0px;
      top: 0px;
    }
    &::after {
      content:"";
      position: absolute;
      background-color: transparent;
      border-right: 5px solid #7B0099;
      border-bottom: 5px solid #7B0099;
      width: 80px;
      height: 80px;
      right: 20px;
      bottom: 20px;
      transition: 0.6s;
    }
    &:hover::after {
      border-right: 2px solid red;
      border-bottom: 2px solid red;
      right: 0px;
      bottom: 0px;
    }
  }
}
/* Team section */
#team-section {
  width: 100%;
  height: auto;
  position: relative;
  padding: 10px 5px 100px;
  h1 {
    text-align: center;
    padding: 10px 0px 50px;
    font-size: 2.0vw;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    color: #666600;
    text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                 0px 4px 6px hsla(0,0%,0%,0.30),
                 0px 6px 8px hsla(0,0%,0%,0.10);
  }
  h1::first-letter {
    color: red;
    font-size: 3.5vw;
  }
  .item {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    .team-pic {
      width: 200px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      border-radius: 30px 0px 30px 0px;
    }
    p {
      text-align: center;
      color: #666600;
      font-variant: small-caps;
      font-size: 1.0vw;
    }
   h4 {
     text-align: center;
     color: #000000;
     text-transform: uppercase;
     font-size: 1.5vw;
   }
   span {
     color: red;
     font-weight: bold;
   }
  }
}
/* contact-section */
.grid-container-5 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 60px 0px 80px;
  background-color: #000000;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows:  auto auto;
  }
  .grid-item5 {
    position: relative;
    background-color: transparent;
  }
  .item5 {
    background-color: transparent;
    padding-left: 100px;
    padding-top: 10px;
    .one {
      width: 30px;
      height: 30px;
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      margin-left: 100px;
      margin-bottom: 10px;
      text-shadow: 0px 2px 4px hsla(0,0%,0%,0.40);
      position: relative;
    }
  .two {
    color: #ffffff;
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 10px;
    text-shadow: 0px 2px 4px hsla(0,0%,0%,0.40);
  }
  .three {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    margin-left: 100px;
    margin-bottom: 10px;
    text-shadow: 0px 2px 4px hsla(0,0%,0%,0.40);
  }
  .four {
    color: #ffffff;
    display: inline-block;
    margin-left: 0px;
    margin-bottom: 10px;
    text-shadow: 0px 2px 4px hsla(0,0%,0%,0.40);
  }
  .five, .six {
    width: 200px;
    height: 50px;
    background: linear-gradient(to bottom, #ff3300 0%, #00ff00 100%);
    outline: none;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin-left: 10px;
    border: none;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 20px 0px 20px 0px;
    text-shadow: 0px 2px 4px hsla(0,0%,0%,0.40);
  }
  p {
    color: #ffffff;
  }
  .list-footer {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    margin-top: 250px;
    margin-left: 20px;
    li {
      width: 40px;
      height: 40px;
      float: left;
      margin: 0px 4px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      background-color:#58B814;
      position: relative;
      transition: 0.7s;
      overflow: hidden;
      cursor: pointer;
      &::before {
        content:"";
        position: absolute;
        left: 0px;
        top: -70%;
        width: 100%;
        height: 100%;
        background-color: #ff0000;
        border-radius: 50%;
        z-index: 2;
        transition: 0.7s;
      }
      &:hover::before {
        transition: 0.7s;
        top: 0%;
      }
      a {
        display: block;
        color: #ffffff;
        text-shadow: 0px 2px 4px hsla(0,0%,0%,0.50),
                     0px 4px 6px hsla(0,0%,0%,0.30),
                     0px 6px 8px hsla(0,0%,0%,0.20),
                     0px 8px 10px hsla(0,0%,0%,0.10);
       i {
         position: relative;
         z-index: 20;
       }
      }
    }
  }
  }
  .item6 {
    background-color: transparent;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 50px;
    padding: 0px 30px;
    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto auto auto;
    }
    .grid-item7 {
      position: relative;
      background-color: transparent;
      padding: 0px 20px;
      border: 2px solid #ffffff;
      h6 {
        text-align: center;
        font-size: 1.3vw;
        margin-top: -20px;
        color: #ffffff;
        background-color: #000000;
        width: 150px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width: 600px) {
          margin-top: -5px;
        }
        @media screen and (max-width: 1000px) {
          margin-top: -5px;
        }
      }
      p {
        color: #ffffff;
      }
      p i {
        color: red;
        padding: 0px 10px;
      }
    }
  }
}
/*--bottom to top scroll--*/
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: rgba(46, 213, 115,0.7);
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    box-shadow: 0px 2px 4px 0px hsla(0,0%,0%,0.40);
    transition: 0.7s;
}
#back2Top:hover {
    background-color: rgba(255, 165, 2,1.0);
    color: #000;
    transition: 0.7s;
}
